spring.datasource.name=burger-hub
spring.datasource.url=jdbc:postgresql://localhost:5432/burger-hub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver